.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}

.products-inner {
  width: 449px;
  h3 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
  }

  p {
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 500;
    margin-top: 15px;
  }
}

// media queries //
@media screen and (max-width: 768px) {
  .products-inner {
    width: 100%;
  }
}

.products {
  .row {
    display: flex;
    justify-content: flex-start;
  }
  .row .col-lg-4 {
    a {
      font-weight: 500;
      font-size: 14px;
      line-height: 16.94px;
      margin-top: 12px;
      text-decoration: none;
      color: inherit;
      display: block;

      &:hover {
        text-decoration: underline;
      }
    }
    p {
      font-size: 12px;
      font-weight: 400;
      line-height: 14.52px;
      margin-top: 8px;
      color: #9c9c9c;
    }
  }

  /* Make the container relative */

  .reveal {
    display: flex;
    flex: 1 1 100%; /*last value must be picture width*/
    height: 200px; /* picture height*/
    padding-bottom: 12px; /*aesthetic only*/
    // transition: 0.8s ease-in-out;
    position: relative;
  }

  .top,
  .bottom {
    position: absolute;
    opacity: 1;
    top: 0px;
    left: 50%; /*centers pictures inside flex children (.reveal divs)*/
    transform: translate(-50%, 0); /*see above*/
  }

  .reveal:hover .top {
    opacity: 0;
    transition: 0.5s ease-in-out;
  }
}
